{
  "short_name": "Shinywaffle",
  "name": "Shinywaffle",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "waffle192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "waffle384.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "maskable any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4287f5",
  "background_color": "#eeeeee",
  "orientation": "portrait"
}
